<style lang="less" src="./index.less"></style>
<template>
  <view class="cell-list custom-class {{access ? 'cell-list-access' : ''}}">
    <view class="cell-list-bd">
      <view wx:if="{{title}}" class="cell-list-text">{{title || ''}}</view>
      <slot name="title"/>
      <view wx:if="{{subtitle}}" class="cell-list-desc">{{subtitle || ''}}</view>
    </view>
    <view class="cell-list-arrow" wx:if="{{arrow}}">{{detail || ''}}</view>
    <slot name="detail"/>
  </view>
</template>
<script>
  import wexp from 'wexp/index'

  export default class Cell extends wexp.component{
    config = {
      "component": true
    }

    externalClasses = ['custom-class']

    options = {
      multipleSlots: true
    }

    properties = {
      title: {
        type: String,
        value: ''
      },
      detail: {
        type: String,
        value: ''
      },
      subtitle: {
        type: String,
        value: ''
      },
      access: {
        type: Boolean,
        value: false
      },
      arrow: {
        type: Boolean,
        value: false
      },
      item: {
        type: Object,
        value: {}
      }
    }

    methods = {}
  }
</script>