<style lang="less" src="../../less/index.less"></style>
<style lang="less" src="./index.less"></style>
<template>
  <view class="icon-img">
    <view class="bg" bind:tap="onClick"></view>
  </view>
  <view>{{getName}}</view>
  <!-- <view wx:for="{{arr}}" wx:key="item">{{item.name}}</view> -->
  <!-- <k-panel title="{{item.title}}" custom-class="panel-container" wx:for="{{ cellArr }}" wx:for-item="item" wx:key="index">
    <k-cell-group custom-class="single-cell-group">
      <k-cell title="{{it.title}}" arrow="{{ true }}" access="{{ true }}" wx:for="{{ item.list }}" wx:for-item="it" wx:key="idx" bind:tap="onClick" data-item="{{ it }}"></k-cell>
    </k-cell-group>
  </k-panel> -->
  <k-tag type="danger">测试</k-tag>
  <k-button custom-class="do-test" bindtap="onSelect">这是一个按钮</k-button>
</template>
<script>
  import wexp from 'wexp/index'
  // import { connect } from '../../lib/index'
  // import doTest from '../../lib/doTest'

  export default class Index extends wexp.page {
    config = {
      navigationBarTitleText: '主页',
      backgroundColor: '#ccc',
      'usingComponents': {
        'k-panel': '../../components/panel/index',
        'k-cell-group': '../../components/cell-group/index',
        'k-cell': '../../components/cell/index',
        'k-test': '../../components/test/index',
        'k-panel1': 'kai-ui/panel/index',
        'k-tag': 'kai-ui/tag/index',
        'k-button': 'wexp-button/index'
      }
    }

    data = {
      page: 1,
      arr: [{id: 1, name: 'xudao'}, {id: 2, name: 'chaunjie'}],
      obj: {
        name: 'chuanjie',
        obj: {
          name: 'xudao'
        }
      }
    }

    methods = {
      onSelect (e) {
        console.log(e)
      }
    }

    computed = {
      getName () {
        const {obj, arr} = this.data
        console.log(obj)
        return obj.obj.name + arr[0].name
      }
    }

    onClick (e) {
      this.$parent.globalData.name = '点击返回'
      // const detail = e.currentTarget.dataset.item
      let {page, arr, obj} = this.data
      page++
      arr.push({id: 3, name: 'jjjj'})
      // arr[0].name = 'peng'
      // obj.obj.name = 'kai'
      if (obj.obj.name === 'kai') {
        obj.obj.name = 'xudao'
      } else {
        obj.obj.name = 'kai'
      }
      this.setData({page, arr, obj})
      this.$route('navigate', '../test/index', {id: 7777})
    }

    watch = {
      page (newValue, oldVal) {
        console.log(newValue, oldVal)
      },
      arr (newValue, oldVal) {
        console.log(newValue, oldVal)
      },
      obj (newValue, oldVal) {
        console.log(newValue, oldVal)
      }
    }

    onHide () {
      console.log('on hide')
    }

    onLoad () {
      console.log('on load')
    }

    onReady () {
      console.log('on ready')
    }

    onShow () {
      console.log('on show')
    }
  }
</script>