<style lang="less" src="../../less/index.less"></style>
<template>
  <view class="index-page">
    <view class="icon-img">
      <view class="bg"></view>
    </view>

    <k-panel custom-class="custom-panel">
      <view class="custom-panel__title">全局变量: {{globalName}}</view>
    </k-panel>

    <k-panel custom-class="custom-panel">
      <view class="custom-panel__title">姓名: {{name}}</view>
      <k-button 
        custom-class="custom-btn" 
        name="success"
        size="small" 
        bindtap="changeName">
        点击修改name属性
      </k-button>
    </k-panel>

    <k-panel custom-class="custom-panel">
      <view class="custom-panel__title">页面: {{getPage}}</view>
      <k-button 
        custom-class="custom-btn" 
        name="success"
        size="small" 
        bindtap="changePage">
        点击修改page属性
      </k-button>
    </k-panel>

    <k-button 
      custom-class="trans-btn" 
      name="success" 
      size="large"
      bindtap="onClick">
      点击切换页面
    </k-button>

    <block wx:if="{{ logArr.length }}">
      <view 
        wx:for="{{logArr}}"
        wx:key="log-key"
        class="log-item">
        {{ item }}
      </view>
    </block>
    <view class="log-item" wx:else>暂无修改记录</view>
  </view>
</template>
<script>
  import wexp from 'wexp'
  import sleep from '../../mixins/sleep'

  export default class Index extends wexp.page {
    config = {
      navigationBarTitleText: '主页',
      backgroundColor: '#ccc',
      'usingComponents': {
        'k-panel': '../../components/panel/index',
        'k-button': 'wexp-button/index'
      }
    }

    data = {
      page: 1,
      name: 'chaunjie',
      globalName: '',
      logArr: []
    }

    methods = {
      changePage (e) {
        const { page } = this.data
        this.setData({
          page: page + 1
        })
      },
      changeName () {
        const { name } = this.data
        this.setData({
          name: name === 'chaunjie' ? 'xudao' : 'chaunjie'
        })
      },
      onClick (e) {
        this.$route('navigate', '../test/index', {id: 1023465})
      }
    }

    computed = {
      getPage () {
        return this.data.page
      }
    }

    watch = {
      page (newValue) {
        const { logArr } = this.data
        logArr.push('page属性修改，新值为' + newValue)
        this.setData({logArr})
      },
      name (newValue) {
        const { logArr } = this.data
        logArr.push('name属性修改，新值为' + newValue)
        this.setData({logArr})
      }
    }

    onHide () {
      console.log('on hide')
    }

    onLoad () {
      console.log('on load')
    }

    onReady () {
      console.log('on ready')
    }

    @sleep
    onShow () {
      console.log('on show')
      this.setData({
        globalName: this.$parent.globalData.name
      })
    }
  }
</script>
