<style>
  .container{
    background-color: gray;
  }
</style>
<style lang="less" src="./less/index.less"></style>
<template>
  <view bindtap="tapPro">66666</view>
</template>
<script>
  import wexp from './wexp/index'
  import regeneratorRuntime from './lib/runtime'

  export default class extends wexp.app{
    config = {
      "pages": [
        "pages/testindex/index",
        "pages/test/index"
      ],
      "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "kai-ui",
        "navigationBarTextStyle": "black",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#f5f5f5"
      },
      "debug": true
    }

    globalData = {
      name: 'xxx'
    }
    
    test (data) {
      console.log(data)
    }

    constructor () {
      super()
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }


    onLaunch (e) {
      console.log(e)
      this.testAsync()
    }
  }
</script>